// Список запрещенных слов и выражений (можно расширять)
const bannedWords = [
   // Основные оскорбления
   'дурак', 'идиот', 'тупой', 'придурок', 'дебил', 'кретин', 'лох', 'лошара',
   'сука', 'блядь', 'шлюха', 'пидор', 'гей', 'пидарас', 'гомик',
   'говно', 'дерьмо', 'хуйня', 'хуй', 'пизда', 'залупа', 'жопа',
   'ублюдок', 'сволочь', 'мразь', 'тварь', 'скотина', 'животное', 'хуесос',
   'уебан', 'долбоеб', 'мудак', 'гондон', 'петух', 'пиздюк', 'говнюк',
   'урод', 'выродок', 'падла', 'засранец', 'мудила', 'долбак', 'олень',
   'баран', 'овца', 'козел', 'свинья', 'гнида', 'плесень', 'дрянь',
   'мерзавец', 'подонок', 'отморозок', 'чмо', 'чмырь', 'лузер', 'неудачник',

   // Мат
   'хуй', 'пизда', 'ебать', 'ебал', 'ебет', 'ебут', 'нахуй', 'похуй',
   'блять', 'сука', 'пиздец', 'охуеть', 'заебал', 'заебись',
   'ебаный', 'хуевый', 'пиздатый', 'охуенный', 'заебись', 'нахер',
   'бляха', 'блядский', 'ебучий', 'хуйовый', 'пиздить', 'хуярить',
   'пиздюлей', 'ебало', 'ебальник', 'пиздануть', 'хуйнуть',

   // Экстремизм и ненависть
   'нацист', 'фашист', 'гитлер', 'сс', 'рейх', 'убить', 'смерть',
   'террор', 'взрыв', 'бомба', 'убийство', 'геноцид', 'холокост',
   'свастика', 'арийцы', 'третий рейх', 'ss', 'са', 'вермахт',
   'казнить', 'расстрелять', 'повесить', 'зарезать', 'удавить',
   'самоубийство', 'суицид', 'вскрыться', 'покончить',

   // Наркотики
   'наркотик', 'кокаин', 'героин', 'амфетамин', 'спайс', 'соль',
   'трава', 'план', 'косяк', 'дурь', 'шмаль', 'анаша', 'гашиш',
   'марихуана', 'конопля', 'кайф', 'торчать', 'колоться', 'нюхать',
   'экстази', 'мдма', 'лсд', 'кислота', 'грибы', 'мефедрон',

   // Расизм
   'негр', 'хохол', 'чурка', 'азер', 'кавказец', 'чеченец',
   'жид', 'еврей', 'цыган', 'цыганка', 'узкоглазый', 'косоглазый',
   'китаёза', 'япошка', 'вьетконг', 'макака', 'чернота', 'черномазый',
   'абрек', 'лезгин', 'армяшка', 'грузин', 'хачик', 'чурбан',

   // Сексуальные оскорбления
   'шалава', 'потаскуха', 'проститутка', 'путана', 'блядина',
   'сосать', 'отсосать', 'минет', 'куннилингус', 'трахать',
   'выебать', 'оттрахать', 'ебля', 'секс', 'порно', 'мастурбировать',

   // Англоязычные
   'fuck', 'shit', 'bitch', 'nigger', 'faggot', 'whore', 'slut',
   'asshole', 'bastard', 'damn', 'pussy', 'cock', 'dick',
   'nazi', 'hitler', 'kill', 'death', 'terror', 'bomb',
   'motherfucker', 'dickhead', 'retard', 'moron', 'idiot', 'stupid',
   'cunt', 'twat', 'prick', 'wanker', 'tosser', 'douchebag',
   'cocksucker', 'bollocks', 'bullshit', 'jackass', 'dumbass',
   'scumbag', 'shithead', 'fuckface', 'dipshit', 'asshat',

   // Угрозы и насилие
   'изнасилую', 'изнасилование', 'насиловать', 'убью', 'убийца',
   'зарежу', 'зарезать', 'прибью', 'избить', 'мочить', 'грохнуть',
   'кокнуть', 'валить', 'замочить', 'пристрелить', 'покалечить',

   // Админ/система
   'admin', 'administrator', 'moderator', 'мод', 'админ', 'администратор',
   'system', 'bot', 'бот', 'система', 'support', 'саппорт', 'техподдержка',
   'owner', 'владелец', 'создатель', 'developer', 'разработчик',

   // Обход фильтров
   'suka', 'blyad', 'pidor', 'hui', 'pizda', 'ebal',
   'suka', 'blyat', 'pidr', 'huй', 'pzda', 'ebl',
   'cyka', 'cuka', 'blyadi', 'pidorас', 'huesos', 'pzdets',
   'xyй', 'пiзда', 'еbaть', 'сyка', 'бляdь', 'хyй',
   'п1зда', 'еб4ть', 'с0к4', 'бл9дь', 'хy1', 'п1здец',

   // Дополнительные варианты написания
   'дyрак', 'идi0т', 'тyп0й', 'дeбил', 'мyдак', 'ск0тина',
   'г0вн0', 'дeрьм0', 'жoпа', 'убл10д0к', 'св0л0чь',
   'нaхyй', 'п0хyй', 'зaeбaл', 'пiздeц', '0хyeть',

   // Замены букв для обхода (о->а, е->ё и т.д.)
   'далбаёб', 'долбоёб', 'долбаеб', 'далбоеб', 'далпаёб', 'далпоеб',
   'мудoк', 'мадак', 'мадук', 'мудoк', 'мадoк', 'мyдoк',
   'пидoр', 'падор', 'пидар', 'пeдор', 'пeдар', 'пидaр',
   'блэдь', 'блaдь', 'бляд', 'блeдь', 'блeть', 'бляt',
   'хай', 'хой', 'хyи', 'хyй', 'xyй', 'xyи', 'хуи',
   'пaзда', 'пeзда', 'пызда', 'пoзда', 'пизd', 'пaздa',
   'ебoть', 'eбать', 'ебoть', 'yбать', 'eбoть', 'ебaть',
   'сyко', 'cyка', 'сyкa', 'cyко', 'сука', 'cука',
   'гoвно', 'гaвно', 'говнo', 'гoвнa', 'гавнo', 'гoвнo',
   'жaпа', 'жoпo', 'жeпa', 'жaпo', 'жопo', 'жeпo',
   'дeрьмo', 'дерьмa', 'дeрьмa', 'дерьмo', 'дeрmo', 'дерьмо',

   // Варианты с пропуском букв
   'длбоеб', 'долбеб', 'дбоеб', 'долбб', 'долоеб', 'долбое',
   'мдак', 'мудк', 'мдк', 'муак', 'мудa', 'мда',
   'пдор', 'пидр', 'пдр', 'пиор', 'пдар', 'пир',
   'блдь', 'бль', 'бдь', 'блт', 'блж', 'бл',
   'хй', 'ху', 'хj', 'xy', 'hуй', 'хуj',
   'пзда', 'пида', 'пзд', 'пиа', 'пда', 'пз',

   // Варианты с удвоением букв
   'доллбоеб', 'долббоеб', 'долбооеб', 'долбоееб', 'долбоебб',
   'муудак', 'муддак', 'мудаак', 'мудакк', 'мудaкк',
   'пиидор', 'пиддор', 'пидоор', 'пидорр', 'ппидор',
   'блляди', 'блядди', 'блядии', 'блляадь', 'ббляди',

   // Популярные замены о->а, е->ё и наоборот
   'далбаёб', 'далбоёб', 'долбаёб', 'долбоеб', 'далбоеб', 'далпоеб',
   'дoлбоеб', 'дaлбоеб', 'долбaеб', 'долбоëб', 'далпаеб', 'далпоёб',
   'мaдак', 'мадaк', 'мудaк', 'мудoк', 'мадoк', 'мадук',
   'мaдoк', 'мадёк', 'мудёк', 'мудак', 'мaдук', 'мадyk',
   'падор', 'пидaр', 'пeдор', 'пидoр', 'педaр', 'пaдор',
   'пeдaр', 'пидёр', 'падёр', 'пeдoр', 'пeдäр', 'пäдор',
   'блaдь', 'блeдь', 'бляд', 'блят', 'блeть', 'блaть',
   'блyдь', 'блїдь', 'блёдь', 'блądь', 'блæдь', 'блäдь',
   'хaй', 'хoй', 'хyи', 'хyй', 'xyй', 'хui', 'хой',
   'хäй', 'xyи', 'хуи', 'хaи', 'хoy', 'хuy', 'хyi',
   'пaзда', 'пeзда', 'пызда', 'пoзда', 'пызд', 'пизd',
   'пäзда', 'пїзда', 'пęзда', 'пæзда', 'пęзd', 'пäзd',
   'сyкa', 'cyка', 'сyкo', 'cyко', 'сукa', 'cукa',
   'сyко', 'cyкo', 'сykа', 'сąка', 'сäка', 'сüка',

   // Смешение русских и латинских букв
   'дolбоеб', 'дoлбoeб', 'долбoeб', 'дoлбоeb', 'дoлбоeб',
   'мyдaк', 'мудaк', 'мyдак', 'мuдак', 'мudак', 'mudак',
   'пидоr', 'пidор', 'пидor', 'pidор', 'пiдор', 'пидоp',
   'блядь', 'бляdь', 'бляdь', 'бlядь', 'блядъ', 'блуadь',
   'хуй', 'хyй', 'хuj', 'хuй', 'хyj', 'xyй', 'хуi',
   'пизда', 'пiзда', 'пизdа', 'пиздa', 'пizда', 'пиzда',
   'сука', 'cyка', 'сyка', 'сuка', 'суkа', 'сykа',

   // Религиозные оскорбления
   'сатана', 'дьявол', 'черт', 'бес', 'демон', 'ад', 'преисподняя',
   'проклятый', 'богохульство', 'ересь', 'еретик', 'язычник',
];

// Паттерны для обнаружения попыток обхода фильтров
const suspiciousPatterns = [
   /(.)\1{4,}/, // Повторение одного символа более 4 раз подряд
   /[0-9]{8,}/, // Длинные числовые последовательности
   /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]{5,}/, // Много специальных символов подряд
   /^[0-9]+$/, // Только цифры
   /^[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+$/, // Только специальные символы
];

/**
 * Нормализует строку для проверки (убирает пробелы, приводит к нижнему регистру, заменяет похожие символы)
 */
function normalizeString(text: string): string {
   return text
     .toLowerCase()
     .replace(/\s+/g, '') // Убираем все пробелы
     .replace(/[-_.,!?;:]+/g, '') // Убираем разделители

     // Замены цифр на буквы
     .replace(/[0oо]/g, 'о') // Заменяем 0, o и о
     .replace(/[3з]/g, 'з') // Заменяем 3 на з
     .replace(/[4ч]/g, 'ч') // Заменяем 4 на ч
     .replace(/[6б]/g, 'б') // Заменяем 6 на б
     .replace(/[1iіи]/g, 'и') // Заменяем 1, i на и
     .replace(/[5sс]/g, 'с') // Заменяем 5, s на с
     .replace(/[7т]/g, 'т') // Заменяем 7 на т
     .replace(/[8в]/g, 'в') // Заменяем 8 на в
     .replace(/[9д]/g, 'д') // Заменяем 9 на д
     .replace(/[2]/g, 'з') // Заменяем 2 на з

     // Замены латинских букв на русские
     .replace(/[еe]/g, 'е') // Заменяем e на е
     .replace(/[уy]/g, 'у') // Заменяем y на у
     .replace(/[рp]/g, 'р') // Заменяем p на р
     .replace(/[хx]/g, 'х') // Заменяем x на х
     .replace(/[сc]/g, 'с') // Заменяем c на с
     .replace(/[мm]/g, 'м') // Заменяем m на м
     .replace(/[кk]/g, 'к') // Заменяем k на к
     .replace(/[нh]/g, 'н') // Заменяем h на н
     .replace(/[аa]/g, 'а') // Заменяем a на а
     .replace(/[тt]/g, 'т') // Заменяем t на т
     .replace(/[вv]/g, 'в') // Заменяем v на в
     .replace(/[бb]/g, 'б') // Заменяем b на б
     .replace(/[лl]/g, 'л') // Заменяем l на л
     .replace(/[дd]/g, 'д') // Заменяем d на д
     .replace(/[гg]/g, 'г') // Заменяем g на г
     .replace(/[зz]/g, 'з') // Заменяем z на з
     .replace(/[jј]/g, 'й') // Заменяем j на й

     // Замены специальных символов
     .replace(/[@]/g, 'а') // Заменяем @ на а
     .replace(/[&]/g, 'и') // Заменяем & на и
     .replace(/[\$]/g, 'с') // Заменяем $ на с
     .replace(/[%]/g, 'о') // Заменяем % на о
     .replace(/[#]/g, 'н') // Заменяем # на н
     .replace(/[\*]/g, 'ж') // Заменяем * на ж
     .replace(/[!]/g, 'и') // Заменяем ! на и
     .replace(/[\+]/g, 'т') // Заменяем + на т

     // Нормализация гласных (замена ё на е, я на а и т.д.)
     .replace(/ё/g, 'е')
     .replace(/я/g, 'а')
     .replace(/ю/g, 'у')
     .replace(/э/g, 'е')

     // Убираем повторяющиеся символы (более 2 подряд)
     .replace(/(.)\1{2,}/g, '$1$1');
}

/**
 * Проверяет, содержит ли имя пользователя неподходящий контент
 */
export function isUsernameInappropriate(username: string): boolean {
   if (!username || username.trim().length === 0) {
     return true; // Пустое имя недопустимо
   }

   const normalized = normalizeString(username);

   // Проверяем на подозрительные паттерны
   for (const pattern of suspiciousPatterns) {
     if (pattern.test(username)) {
       return true;
     }
   }

   // Проверяем на запрещенные слова
   for (const word of bannedWords) {
     const normalizedWord = normalizeString(word);

     // Точное совпадение
     if (normalized === normalizedWord) {
       return true;
     }

     // Содержит запрещенное слово
     if (normalized.includes(normalizedWord)) {
       return true;
     }

     // Проверяем с разделителями
     const withSeparators = new RegExp(`[^a-zа-я0-9]${normalizedWord}[^a-zа-я0-9]`, 'i');
     if (withSeparators.test(` ${normalized} `)) {
       return true;
     }
   }

   return false;
}

/**
 * Проверяет валидность имени пользователя
 */
export function validateUsername(username: string): { isValid: boolean; error?: string } {
   // Проверка длины
   if (!username || username.trim().length === 0) {
     return { isValid: false, error: 'Имя пользователя не может быть пустым' };
   }

   if (username.length < 3) {
     return { isValid: false, error: 'Имя пользователя должно содержать минимум 3 символа' };
   }

   if (username.length > 20) {
     return { isValid: false, error: 'Имя пользователя не может быть длиннее 20 символов' };
   }

   // Проверка на допустимые символы
   const allowedCharsRegex = /^[a-zA-Zа-яёА-ЯЁ0-9_-]+$/;
   if (!allowedCharsRegex.test(username)) {
     return { isValid: false, error: 'Имя может содержать только буквы, цифры, дефис и подчеркивание' };
   }

   // Проверка на оскорбительный контент
   if (isUsernameInappropriate(username)) {
     return { isValid: false, error: 'Имя пользователя содержит недопустимые слова' };
   }

   return { isValid: true };
}

/**
 * Предлагает альтернативные варианты имени, если оригинальное недопустимо
 */
export function suggestAlternativeUsername(username: string): string[] {
   const cleanBase = username.replace(/[^a-zA-Zа-яёА-ЯЁ0-9]/g, '').substring(0, 15);
   const suggestions = [];

   if (cleanBase.length >= 3) {
     suggestions.push(
       `${cleanBase}_user`,
       `${cleanBase}_gamer`,
       `${cleanBase}_pro`,
       `${cleanBase}123`,
       `${cleanBase}_${Math.floor(Math.random() * 1000)}`,
       `user_${cleanBase}`,
       `gamer_${cleanBase}`
     );
   }

   // Фильтруем предложения, чтобы они тоже были допустимыми
   return suggestions.filter(suggestion => validateUsername(suggestion).isValid).slice(0, 3);
}
